<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6F1461A-433D-4B34-9A61-28D657F43E30}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E6F1461A-433D-4B34-9A61-28D657F43E30}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E2DD3812-7F27-462A-A3BD-3C1161E4F49C}" WorkUnitID="{95D8A6CF-052A-4811-8658-ADE5B45B79EA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
