<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1688647131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Virtual Acoustics\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Triggers\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Switches\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\States\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1706389681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\SoundBanks\Default Work Unit.wwu" DateLow="1706389681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Queries\Factory Queries.wwu" DateLow="1688647131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Queries\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Presets\Factory Spatial Audio.wwu" DateLow="1688647131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Presets\Factory Reflect.wwu" DateLow="1688647137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Presets\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Modulators\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Mixing Sessions\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Metadata\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1706389681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1688647137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Game Parameters\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Game JAM.wproj" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Game JAM.thoma.wsettings" DateLow="1706389681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Events\Default Work Unit.wwu" DateLow="1706389681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Effects\Factory Reflect.wwu" DateLow="1688647137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Effects\Factory McDSP Effects.wwu" DateLow="1688647137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Effects\Factory Mastering Suite.wwu" DateLow="1688647137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1688647136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1688647136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1688647136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Effects\Factory iZotope Filters.wwu" DateLow="1688647136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Effects\Factory iZotope Dynamics.wwu" DateLow="1688647136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Effects\Factory iZotope Delay.wwu" DateLow="1688647136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Effects\Factory iZotope Box Modeler.wwu" DateLow="1688647136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Effects\Factory Effects.wwu" DateLow="1688647131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Effects\Factory Auro Headphone.wwu" DateLow="1688647135" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Effects\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1688647131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Conversion Settings\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Control Surface Sessions\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Audio Devices\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Attenuations\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1688647131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1688647137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\WwiseProjects\Game JAM\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1706389681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1688647131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Virtual Acoustics\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Triggers\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Switches\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\States\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1706389681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\SoundBanks\Default Work Unit.wwu" DateLow="1706389681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Queries\Factory Queries.wwu" DateLow="1688647131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Queries\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Presets\Factory Spatial Audio.wwu" DateLow="1688647131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Presets\Factory Reflect.wwu" DateLow="1688647137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Presets\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Modulators\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Mixing Sessions\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Metadata\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1706389681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1688647137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Game Parameters\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Game JAM.wproj" DateLow="1706391751" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Game JAM.thoma.wsettings" DateLow="1706391506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Events\Default Work Unit.wwu" DateLow="1706389681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Effects\Factory Reflect.wwu" DateLow="1688647137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Effects\Factory McDSP Effects.wwu" DateLow="1688647137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Effects\Factory Mastering Suite.wwu" DateLow="1688647137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1688647136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1688647136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1688647136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Effects\Factory iZotope Filters.wwu" DateLow="1688647136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Effects\Factory iZotope Dynamics.wwu" DateLow="1688647136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Effects\Factory iZotope Delay.wwu" DateLow="1688647136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Effects\Factory iZotope Box Modeler.wwu" DateLow="1688647136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Effects\Factory Effects.wwu" DateLow="1688647131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Effects\Factory Auro Headphone.wwu" DateLow="1688647135" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Effects\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1688647131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Conversion Settings\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Control Surface Sessions\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Audio Devices\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Attenuations\Default Work Unit.wwu" DateLow="1706385896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1688647131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1688647137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thoma\OneDrive\Documents\Repo Git\GGJ2024-V2\Wwise_Project_GGJ\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1706389681" DateHigh="0"/>
</ValidationCache>
