/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AudiokineticTools.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\nwar\OneDrive\Documents\GitHub\GGJ2024-V2\Intermediate\Build\Win64\x64\V1Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\nwar\OneDrive\Documents\GitHub\GGJ2024-V2\Plugins\Wwise\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudiokineticTools\Module.AudiokineticTools.cpp.obj"
"C:\Users\nwar\OneDrive\Documents\GitHub\GGJ2024-V2\Plugins\Wwise\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudiokineticTools\Default.rc2.res"
/OUT:"C:\Users\nwar\OneDrive\Documents\GitHub\GGJ2024-V2\Plugins\Wwise\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudiokineticTools\UnrealEditor-AudiokineticTools.lib"
