<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95D8A6CF-052A-4811-8658-ADE5B45B79EA}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{95D8A6CF-052A-4811-8658-ADE5B45B79EA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E2DD3812-7F27-462A-A3BD-3C1161E4F49C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{304595B0-EA50-491D-956F-F608D5A63E2D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
