<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FC3784C-ADC6-450D-BA70-FA11BD0DD137}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4FC3784C-ADC6-450D-BA70-FA11BD0DD137}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Menu_Open" ID="{BEEA2B8D-EB9A-44AA-A5BB-F34A2683898A}">
					<ChildrenList>
						<Action Name="" ID="{387D653B-82C3-4D0F-B797-F3B2DF67C866}" ShortID="810594949">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiance" ID="{FD0F6CF2-CBE2-4598-A31D-C859BD3691B5}" WorkUnitID="{74637C57-809A-422C-96D4-723DBA55311B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu_Close" ID="{9030FDE5-6622-4D48-8F0D-2C7F976C9F75}">
					<ChildrenList>
						<Action Name="" ID="{EEB978CE-33AE-436D-BBD0-4255AC38E40F}" ShortID="842593203">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiance" ID="{FD0F6CF2-CBE2-4598-A31D-C859BD3691B5}" WorkUnitID="{74637C57-809A-422C-96D4-723DBA55311B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="AMB" ID="{BC380DC9-E98A-4A7B-9C7C-3E4B904408D3}" PersistMode="Reference"/>
				<WorkUnit Name="MC" ID="{4D2CD1F2-55AB-4AA0-947B-3256A46FB037}" PersistMode="Reference"/>
				<WorkUnit Name="NPC" ID="{C46F9480-4D07-42C0-9E84-E2888AC9BE42}" PersistMode="Reference"/>
				<WorkUnit Name="SFX" ID="{8A5A1C57-CC2B-4824-9EA3-9B89391228CA}" PersistMode="Reference"/>
				<WorkUnit Name="MUSIC" ID="{51D203DB-1354-4A65-BDBB-B2E9A896C916}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
