<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FC3784C-ADC6-450D-BA70-FA11BD0DD137}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4FC3784C-ADC6-450D-BA70-FA11BD0DD137}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="AMbiance_General" ID="{BA37AEAC-9666-4B89-9AAD-87C7179FD90B}">
					<ChildrenList>
						<Action Name="" ID="{FD318CFC-32F4-4577-8A11-E9F7E450AA0C}" ShortID="401313775">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drone" ID="{36E1F9A3-D30E-4A39-8458-F00A49615DD7}" WorkUnitID="{E7D8463E-967A-41D5-A77F-74BFE0798F38}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A15A8A79-B14A-4E2D-889B-7C2D4D263C04}" ShortID="602866478">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="New Random Container" ID="{F47775CC-A7DC-47E1-A8F3-82B0286FE01D}" WorkUnitID="{E7D8463E-967A-41D5-A77F-74BFE0798F38}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu_Open" ID="{BEEA2B8D-EB9A-44AA-A5BB-F34A2683898A}">
					<ChildrenList>
						<Action Name="" ID="{387D653B-82C3-4D0F-B797-F3B2DF67C866}" ShortID="810594949">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiance" ID="{FD0F6CF2-CBE2-4598-A31D-C859BD3691B5}" WorkUnitID="{74637C57-809A-422C-96D4-723DBA55311B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu_Close" ID="{9030FDE5-6622-4D48-8F0D-2C7F976C9F75}">
					<ChildrenList>
						<Action Name="" ID="{EEB978CE-33AE-436D-BBD0-4255AC38E40F}" ShortID="842593203">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiance" ID="{FD0F6CF2-CBE2-4598-A31D-C859BD3691B5}" WorkUnitID="{74637C57-809A-422C-96D4-723DBA55311B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
