<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B1204BD-9186-4247-9A0D-A7002AA3555B}" SchemaVersion="110" RootDocumentID="{E7D8463E-967A-41D5-A77F-74BFE0798F38}" ParentDocumentID="{E7D8463E-967A-41D5-A77F-74BFE0798F38}">
	<AudioObjects>
		<WorkUnit Name="AMB_WU" ID="{0B1204BD-9186-4247-9A0D-A7002AA3555B}" OwnerID="{E7D8463E-967A-41D5-A77F-74BFE0798F38}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="AMB" ID="{4CD8730B-1D62-4901-838E-A95169E927F8}" ShortID="890087063">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{357AE3CE-76BC-4827-8D41-3BF84E43E73B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambiance" ID="{FD0F6CF2-CBE2-4598-A31D-C859BD3691B5}" WorkUnitID="{74637C57-809A-422C-96D4-723DBA55311B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Drone" ID="{36E1F9A3-D30E-4A39-8458-F00A49615DD7}" ShortID="617463504">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8621E6DF-A25B-443E-911E-A2425EBD8F22}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{357AE3CE-76BC-4827-8D41-3BF84E43E73B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Drone" ID="{8CC6FDAD-E5D7-4862-8299-85F2E031E3D1}" WorkUnitID="{74637C57-809A-422C-96D4-723DBA55311B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Drone" ID="{6ADFF1AF-B654-4DC5-ADE8-D27D9B38AD05}">
									<Language>SFX</Language>
									<AudioFile>Drone.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="527882518"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Drone" ID="{6ADFF1AF-B654-4DC5-ADE8-D27D9B38AD05}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="AMB_Distant_Cry" ID="{F47775CC-A7DC-47E1-A8F3-82B0286FE01D}" ShortID="746057621">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C3DDBFE5-EF3E-4578-8BD2-EB55139FC165}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="8"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FBCBF20E-5C11-456E-886C-6F49F50C6B24}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="152"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-36</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2A5656CE-373B-4F10-8C85-510DABD29D69}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{357AE3CE-76BC-4827-8D41-3BF84E43E73B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Voice" ID="{8C59896C-47F3-40D6-A60F-056EFEF2F36E}" WorkUnitID="{74637C57-809A-422C-96D4-723DBA55311B}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="REV_AMB" ID="{AB3AFE83-FAE2-4E32-A1F9-2717BAD7897F}" WorkUnitID="{74637C57-809A-422C-96D4-723DBA55311B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_Distant_Scream_05" ID="{336B8BE0-C8A4-4BF1-B420-80EB04949B18}" ShortID="676724127">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{357AE3CE-76BC-4827-8D41-3BF84E43E73B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74637C57-809A-422C-96D4-723DBA55311B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Distant_Scream_05" ID="{A415A89E-77BA-4765-9B43-9CE74B842B49}">
											<Language>SFX</Language>
											<AudioFile>AMB_Distant_Scream_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="812292401"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Distant_Scream_05" ID="{A415A89E-77BA-4765-9B43-9CE74B842B49}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Distant_Scream_08" ID="{A9211124-AFA2-4385-BD0F-64D6B9B9C9A6}" ShortID="588215492">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{357AE3CE-76BC-4827-8D41-3BF84E43E73B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74637C57-809A-422C-96D4-723DBA55311B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Distant_Scream_08" ID="{9D3D0C4B-E4C9-4D7C-9058-A3416A2DD422}">
											<Language>SFX</Language>
											<AudioFile>AMB_Distant_Scream_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1048291974"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Distant_Scream_08" ID="{9D3D0C4B-E4C9-4D7C-9058-A3416A2DD422}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Distant_Scream_01" ID="{9D5F7F44-83C0-4C4D-BA00-944B7905E043}" ShortID="991339104">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{357AE3CE-76BC-4827-8D41-3BF84E43E73B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74637C57-809A-422C-96D4-723DBA55311B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Distant_Scream_01" ID="{4F45ABBE-9816-485F-8A1F-91BE904A18E6}">
											<Language>SFX</Language>
											<AudioFile>AMB_Distant_Scream_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="695329697"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Distant_Scream_01" ID="{4F45ABBE-9816-485F-8A1F-91BE904A18E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Distant_Scream_06" ID="{28021042-5357-4757-9FFA-784912B71651}" ShortID="181938317">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{357AE3CE-76BC-4827-8D41-3BF84E43E73B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74637C57-809A-422C-96D4-723DBA55311B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Distant_Scream_06" ID="{74D386ED-6748-4FDF-8183-792D1A4D9F7F}">
											<Language>SFX</Language>
											<AudioFile>AMB_Distant_Scream_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="103943513"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Distant_Scream_06" ID="{74D386ED-6748-4FDF-8183-792D1A4D9F7F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Distant_Scream_07" ID="{46F2140A-FBA0-489B-9EEB-CE4CC0E476F8}" ShortID="60162515">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{357AE3CE-76BC-4827-8D41-3BF84E43E73B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74637C57-809A-422C-96D4-723DBA55311B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Distant_Scream_07" ID="{31D9112B-618E-4DE2-BB43-1ABFB8B1AD1B}">
											<Language>SFX</Language>
											<AudioFile>AMB_Distant_Scream_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="748019156"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Distant_Scream_07" ID="{31D9112B-618E-4DE2-BB43-1ABFB8B1AD1B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Distant_Cry_01" ID="{481C0A6B-1B70-4CED-A65E-69485792B44C}" ShortID="522570907">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AD66E330-6829-408C-97A1-DD73CDB0FB71}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{357AE3CE-76BC-4827-8D41-3BF84E43E73B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74637C57-809A-422C-96D4-723DBA55311B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Distant_Cry_01" ID="{2363DF4E-3240-4E83-89D7-E6F1280C6C34}">
											<Language>SFX</Language>
											<AudioFile>AMB_Distant_Cry_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="132210207"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Distant_Cry_01" ID="{2363DF4E-3240-4E83-89D7-E6F1280C6C34}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Distant_Cry_02" ID="{756C3FF4-51AB-43A1-8C14-3EA6F51B7A9F}" ShortID="25009315">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{357AE3CE-76BC-4827-8D41-3BF84E43E73B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74637C57-809A-422C-96D4-723DBA55311B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Distant_Cry_02" ID="{EF2CF8AB-54B2-49EE-B9CA-F5B424BF92DB}">
											<Language>SFX</Language>
											<AudioFile>AMB_Distant_Cry_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="627809040"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Distant_Cry_02" ID="{EF2CF8AB-54B2-49EE-B9CA-F5B424BF92DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Distant_Scream_02" ID="{CF1A39DE-E0D3-4B7F-B0A6-FC286AFDBB88}" ShortID="725438933">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{357AE3CE-76BC-4827-8D41-3BF84E43E73B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74637C57-809A-422C-96D4-723DBA55311B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Distant_Scream_02" ID="{96D39B4C-9E11-496F-B2C9-8FC651F094EC}">
											<Language>SFX</Language>
											<AudioFile>AMB_Distant_Scream_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="449076271"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Distant_Scream_02" ID="{96D39B4C-9E11-496F-B2C9-8FC651F094EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Distant_Cry_03" ID="{FE013E23-08F3-44B9-9340-9E0B4A0D927F}" ShortID="357328984">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{357AE3CE-76BC-4827-8D41-3BF84E43E73B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74637C57-809A-422C-96D4-723DBA55311B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Distant_Cry_03" ID="{FF7772AA-2D9A-460E-8F9B-5FAE79F81761}">
											<Language>SFX</Language>
											<AudioFile>AMB_Distant_Cry_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="25492890"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Distant_Cry_03" ID="{FF7772AA-2D9A-460E-8F9B-5FAE79F81761}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Distant_Scream_03" ID="{B5A3D4E0-2418-4A34-9A4E-4A3872ACEC90}" ShortID="92298289">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{357AE3CE-76BC-4827-8D41-3BF84E43E73B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74637C57-809A-422C-96D4-723DBA55311B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Distant_Scream_03" ID="{5882DAE1-DB04-4CBE-BDA8-33199B495911}">
											<Language>SFX</Language>
											<AudioFile>AMB_Distant_Scream_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="249002668"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Distant_Scream_03" ID="{5882DAE1-DB04-4CBE-BDA8-33199B495911}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Distant_Scream_04" ID="{BE407FD3-921B-4CFD-9573-681AAAB49B28}" ShortID="640031974">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{357AE3CE-76BC-4827-8D41-3BF84E43E73B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74637C57-809A-422C-96D4-723DBA55311B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Distant_Scream_04" ID="{94CE0416-E06F-4790-BC66-28638565DDB9}">
											<Language>SFX</Language>
											<AudioFile>AMB_Distant_Scream_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="631097772"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Distant_Scream_04" ID="{94CE0416-E06F-4790-BC66-28638565DDB9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
